algoritmo "questao_2"
// Função :
// Autor :
// Data : 19/03/2016
// Seção de Declarações 
var
//Escreva um algoritmo que leia um vetor de 13 elementos inteiros, que é o
//Gabarito de um teste da loteria esportiva, contendo os valores. 1(coluna 1),
//2(coluna 2), 3(coluna do meio). Leia, a seguir, para cada apostador, o numero
//do seu cartão e um vetor de respostas de 13 posições. Verifique para cada
//apostador o numeros de acertos, comparando o vetor de gabarito com o vetor
//de respostas. Escreva o numero do apostador e o numero de acertos. Se o apostador
//tiver 13 acertos,  mostrar a mensagem "Ganahador".
fimalgoritmo
