algoritmo "quest_1"
// Função :
// Autor :
// Data : 19/03/2016
// Seção de Declarações 
var
//Uma locadora de videos tem guardada, em um vetor de 500 posições, os nomes
//dos clientes e em outro vetor a quantidade de filmes retirados pelos mesmos
//durantes o ano de 2001. Agora, esta locadora está fazendo uma promoção e,
//para cada 10 filmes retirados, o cliente tem direito a uma locação gratis
//Faça um algoritmo que escreva o nome de cada cliente que tem direito a locação
//gratis.
inicio
// Seção de Comandos 
fimalgoritmo
