//Aluno: Gilber
// Nome do programa
algoritmo "lista1_d"
var // Seção de Declarações de variavel
num1, num2: inteiro
inicio // Seção de Comandos
escreval("Informe dois valores:")
escreval("---------------------")
//Entrada de dados
escreva("Entre com o primeiro valor:")
leia (num1)
escreva("Entre com o segundo valor:")
leia(num2)
//Comando limpar tela e pula pra proxima linha de comando
limpatela
//Saida de dados
escreval("Os numero informados foram:")
escreval("")
escreval("O primeiro numero: ",num1)
escreva("O segundo numero: ", num2)
fimalgoritmo
