algoritmo "lista1_f"//Nome do programa
var // Seção de Declarações de variavel
nome, end, fone: literal //Tipos de dados recebido literal
inicio // Seção de Comandos
escreval("Ler nome, endereço e telefone:")
escreval("-----------------------------------------------------")
//Entrada de dados
escreval("Informe seu nome:")
leia (nome)
escreval("Informe seu endereço:")
leia (end)
escreval("Informe seu telefone:")
leia (fone)
//Comando limpar tela e pula pra proxima linha de comando
limpatela
//Saida de dados
escreval("Os dados informados foram:")
escreval("Nome: ",nome)
escreval("Endereço: ",end)
escreval("Telefone: ",fone)
escreva("Conferiu então feche a janela:")
fimalgoritmo
