algoritmo "lista1_g"//Nome do programa
var // Seção de Declarações de variavel
num1, num2,subtracao: inteiro //Tipos de dados recebido inteiro
inicio // Seção de Comandos
escreval("Informe dois numero:")
escreval("-------------------")
//Entrada de dados
escreval("Entre com o primeiro valor:")
leia (num1)
escreval("entre com o segundo valor:")
leia (num2)
//Comando limpar tela e pula pra proxima linha de comando
limpatela
//processamento
subtracao <-(num1 - num2)
//Saida de dados
escreval(num1," -",num2,":")
escreval("O resultado da subtração é:")
escreva("=> ",subtracao)
fimalgoritmo
