//Aluno: Gilber
// Nome do programa
algoritmo "lista1_e"
var // Seção de Declarações de variavel
num: inteiro
inicio // Seção de Comandos
escreval("Mostrar o sucessor e antecessor de um numero desejado:")
escreval("-----------------------------------------------------")
//Entrada de dados
escreva("Entre com o numero:")
leia (num)
//Comando limpar tela e pula pra proxima linha de comando
limpatela
//Saida de dados
escreval("Veja o resultado:")
escreval("O sucessor é: ",num +1)
escreva("O antecessor é: ", num -1)
fimalgoritmo
